[
    {
        "id": 0,
        "APIKEY": "lTArzOjdLPFY67dhsd",
        "SECRET": "ydjhdYdxlXS0GImwt38nkIvLcqDBZebQIDpA",
        "DEMO": true,
        "TESTNET": true,
        "BASE_URL": "https://api-testnet.bybit.com",
        "BASE_URL_DEMO": "https://api-demo.bybit.com",
        "BASE_URL_PROD": "https://api.bybit.com",
        "QUOTE_ASSET": "USDT",
        "PAPI" : false
    },
    {
        "id": 1,
        "APIKEY": "LCNvN3bjLcEtA1qLWk",
        "SECRET": "OhmZkWG5ADGd9FNgkX8AM7eRJvgIcEjOQUVI",
        "DEMO": true,
        "TESTNET": true,
        "BASE_URL": "https://api-testnet.bybit.com",
        "BASE_URL_DEMO": "https://api-demo.bybit.com",
        "BASE_URL_PROD": "https://api.bybit.com",
        "QUOTE_ASSET": "USDT",
        "PAPI" : false
    },
    {
        "id": 2,
        "APIKEY": "pIiesKzQGNTbqbcVYQ",
        "SECRET": "tPKS6XueZgUKHe2Yw4ZNRJGCKmIa2iMAxbxj",
        "DEMO": true,
        "TESTNET": true,
        "BASE_URL": "https://api-testnet.bybit.com",
        "BASE_URL_DEMO": "https://api-demo.bybit.com",
        "BASE_URL_PROD": "https://api.bybit.com",
        "QUOTE_ASSET": "USDT",
        "PAPI" : false
    },
    {
        "id": 3,
        "APIKEY": "vktUy0S5plJTWlABAU",
        "SECRET": "vmDtBGKXYgQenznNBJr3xJ7gUD70aJD80UVP",
        "DEMO": false,
        "TESTNET": false,
        "BASE_URL": "https://api-testnet.bybit.com",
        "BASE_URL_DEMO": "https://api-demo.bybit.com",
        "BASE_URL_PROD": "https://api.bybit.com",
        "QUOTE_ASSET": "USDT",
        "PAPI" : false
    },
    {
        "id": 4,
        "APIKEY": "J852NYtwEFkAJuYetZ",
        "SECRET": "TYvJpnwwFoRQlYUxyEPvc3mnCRVn2crsDFJc",
        "DEMO": false,
        "TESTNET": false,
        "BASE_URL": "https://api-testnet.bybit.com",
        "BASE_URL_DEMO": "https://api-demo.bybit.com",
        "BASE_URL_PROD": "https://api.bybit.com",
        "QUOTE_ASSET": "USDT",
        "PAPI" : false
    },
    {
        "id": 5,
        "APIKEY": "oID94qyU911493ZqsO",
        "SECRET": "N1jgIjK5zlPo2Q1iAUJDKn4FgappVPdszjRn",
        "DEMO": false,
        "TESTNET": false,
        "BASE_URL": "https://api-testnet.bybit.com",
        "BASE_URL_DEMO": "https://api-demo.bybit.com",
        "BASE_URL_PROD": "https://api.bybit.com",
        "QUOTE_ASSET": "USDT",
        "PAPI" : false
    },
    {
        "id": 6,
        "APIKEY": "q4fu125DsfH55Z9AEX",
        "SECRET": "ZKwCkkx61dLfQ1q2j3lIqsVbqPMTt9lGGfDy",
        "DEMO": false,
        "TESTNET": false,
        "BASE_URL": "https://api-testnet.bybit.com",
        "BASE_URL_DEMO": "https://api-demo.bybit.com",
        "BASE_URL_PROD": "https://api.bybit.com",
        "QUOTE_ASSET": "USDT",
        "PAPI" : false
    },
    {
        "id": 7,
        "APIKEY": "HdbG52SsZgPyREPLKA",
        "SECRET": "3HK2hyOgiKvmFgSe8Toc160jvqalQBRhVqfk",
        "DEMO": false,
        "TESTNET": false,
        "BASE_URL": "https://api-testnet.bybit.com",
        "BASE_URL_DEMO": "https://api-demo.bybit.com",
        "BASE_URL_PROD": "https://api.bybit.com",
        "QUOTE_ASSET": "USDT",
        "PAPI" : false
    },
    {
        "id": 8,
        "APIKEY": "xOJddcfd5JCbfCC4GK",
        "SECRET": "5QboUtBWL8b62ivIHPzrJCLJzXow5BUGskjd",
        "DEMO": false,
        "TESTNET": false,
        "BASE_URL": "https://api-testnet.bybit.com",
        "BASE_URL_DEMO": "https://api-demo.bybit.com",
        "BASE_URL_PROD": "https://api.bybit.com",
        "QUOTE_ASSET": "USDT",
        "PAPI" : false
    },
    {
        "id": 9,
        "APIKEY": "IlPau2D2rXh1bFSEK4",
        "SECRET": "vd4VFqgeGW5Ha77PNDxGkBAzHdtRUbnQJS5Q",
        "DEMO": false,
        "TESTNET": false,
        "BASE_URL": "https://api-testnet.bybit.com",
        "BASE_URL_DEMO": "https://api-demo.bybit.com",
        "BASE_URL_PROD": "https://api.bybit.com",
        "QUOTE_ASSET": "USDT",
        "PAPI" : false
    },
    {
        "id": 10,
        "APIKEY": "2eX6zzgJyep0UUhP95",
        "SECRET": "gw4HsYRceVkST8vQbUPU4xy2S5syWEKg97G7",
        "DEMO": true,
        "TESTNET": true,
        "BASE_URL": "https://api-testnet.bybit.com",
        "BASE_URL_DEMO": "https://api-demo.bybit.com",
        "BASE_URL_PROD": "https://api.bybit.com",
        "QUOTE_ASSET": "USDT",
        "PAPI" : false
    }
]